// MIXINS
@mixin flexbox($fd: row, $ai: center, $jc: center) {
  display: flex;
  flex-direction: $fd;
  align-items: $ai;
  justify-content: $jc;
}

@mixin w-h($w: 50px, $h: 50px) {
  width: $w;
  height: $h;
}

// ANIMATIONS
@keyframes drop {
  0% {
    transform: rotate(45deg) scale(0%, 0%);
  }
  100% {
    transform: rotate(45deg) scale(100%, 100%);
  }
}

@keyframes open {
  0% {
    transform: scaleY(0%);
  }
  100% {
    transform: scaleY(100%);
  }
}

// STYLES
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  color: white;
}

body {
  background-color: black;
  min-width: 800px;
}

section {
  @include flexbox;
  @include w-h(calc(94vw), 400px);
  position: relative;
  min-width: 800px;
  background-color: rgb(50, 50, 50);
  border: inset 10px rgb(150, 0, 0);
  border-radius: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0 3vw;
}

button {
  border-radius: 5px;
}

.modal-overlay {
  @include w-h(100vw, 100vh);
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 10;
}

/**********/
/* Navbar */
/**********/
.navbar {
  @include w-h(100%, 60px);
  min-width: 800px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  background-color: transparent;
  padding: 0 4vw;
  margin: 2vh 0;
  z-index: 5;

  .nav-search-container {
    @include flexbox;
    justify-self: flex-start;
    z-index: 12;

    .nav-search {
      @include w-h(200px, 30px);
      background-color: rgb(39, 39, 39);
      border: 2px inset rgb(150, 0, 0);
      border-radius: 10px;
      outline: none;
      color: white;
      padding-left: 10px;
    }

    .nav-search-button {
      @include flexbox;
      @include w-h(30px, 30px);
      border-radius: 15px;
      padding: 5px;
      background-color: rgb(39, 39, 39);
      margin-left: 10px;
      cursor: pointer;
      z-index: 5;
    }

    .nav-search-button > img {
      @include w-h(auto, 100%);
    }
  }

  .nav-title {
    text-align: center;
    color: rgb(150, 0, 0);
    text-shadow: 2px 2px rgb(102, 102, 102);
    font-size: 30px;
  }

  .nav-search-menus {
    @include flexbox($jc: flex-end);
    justify-self: flex-end;
    min-width: 100px;

    .friends-menu-icon {
      @include w-h(30px, 30px);
      margin-right: 50px;
      cursor: pointer;
    }

    .nav-menu-icon {
      @include w-h(30px, 30px);
      cursor: pointer;
    }
  }
}

/***************/
/* SearchModal */
/***************/
.search-modal {
  .modal-list {
    @include w-h(50vw, 80vh);
    position: fixed;
    top: calc(2vh + 50px + 30px);
    left: 3vw;
    display: grid;
    align-items: flex-start;
    background-color: rgb(102, 102, 102);
    border-radius: 20px;
    padding: 20px 30px;
    overflow-y: scroll;
    overflow-x: hidden;
    animation: open 0.4s ease forwards;
    transform-origin: 50% -30px;
    z-index: 12;

    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-track-piece {
      margin: 20px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgb(190, 190, 190);
      border-radius: 5px;
    }
  }

  .modal-drop-down {
    @include w-h(60px, 60px);
    position: fixed;
    top: calc(2vh + 50px);
    left: 6vw;
    background-color: rgb(102, 102, 102);
    border-radius: 5px;
    animation: drop 0.4s ease forwards;
    transform-origin: top left;
    z-index: 11;
  }
}

/***************/
/* SearchTiles */
/***************/
.search-tiles {
  @include w-h(100%, 230px);
  display: grid;
  grid-template-columns: 153px 538px 200px;
  margin: 10px 0;

  .st-poster-container {
    @include w-h(100%, 100%);

    img {
      @include w-h(100%, 230px);
      object-fit: contain;
      border-radius: 5%;
    }
  }

  .st-info {
    @include flexbox($fd: column, $ai: flex-start, $jc: flex-start);
    @include w-h(500px, 100%);
    margin: 0 20px;

    .st-header {
      @include flexbox;

      .st-title {
        font-size: 20px;
        line-height: 1;
      }

      .st-date {
        font-size: 15px;
        margin-left: 20px;
        color: rgb(180, 180, 180);
        min-width: 120px;
        font-weight: 500;
        text-align: center;
      }
    }

    h5 {
      color: rgb(197, 197, 197);
      font-weight: 500;
    }

    .st-overview {
      overflow-y: auto;
      font-weight: 300;
      padding-right: 5px;

      &::-webkit-scrollbar {
        width: 7px;
      }

      &::-webkit-scrollbar-track {
        border-radius: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: rgb(190, 190, 190);
        border-radius: 5px;
      }
    }
  }

  .st-watched {
    width: 200px;
    font-size: 15px;
  }

  .st-button-container {
    @include flexbox($fd: column, $jc: flex-start);
    width: 200px;

    .search-tb-watched {
      background-color: green;
    }

    .search-tb-unwatched {
      background-color: red;
    }

    .search-tb-watched,
    .search-tb-unwatched {
      @include w-h(200px, 30px);
      margin: 10px 0;
      cursor: pointer;

      &:hover {
        transform: translate(-1px, -1px);
        box-shadow: 1px 1px 3px black;
      }

      &:active {
        transform: translate(1px, 1px);
        box-shadow: inset 1px 1px 3px black;
      }
    }
  }
}

/***********/
/* Watched */
/***********/
.watched {
  .watched-title {
    position: absolute;
    transform: translate(-50%, -50%) rotate(-90deg);
    top: 50%;
    left: 20px;
    line-height: 1;
    font-size: 20px;
    color: rgb(90, 90, 90);
    text-shadow: -2px 0px rgb(10, 10, 10);
  }

  .watched-tile-container {
    @include w-h(100%, 100%);
    display: grid;
    grid-template-columns: repeat(auto-fill, 226.66px);
    background-color: rgb(50, 50, 50);
    border-radius: 20px;
    padding: 20px 10px;
    margin: 0 15px 0 40px;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 2%;

    &::-webkit-scrollbar {
      height: 10px;
    }

    &::-webkit-scrollbar-track {
      margin: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgb(190, 190, 190);
      border-radius: 5px;
    }
  }
}

/*************/
/* Unwatched */
/*************/
.unwatched {
  margin-top: 2vh;
  .unwatched-title {
    position: absolute;
    transform: translate(-50%, -50%) rotate(-90deg);
    top: 50%;
    left: 20px;
    line-height: 1;
    font-size: 20px;
    color: rgb(90, 90, 90);
    text-shadow: -2px 0px rgb(10, 10, 10);
  }

  .unwatched-tile-container {
    @include w-h(100%, 100%);
    display: grid;
    grid-template-columns: repeat(auto-fill, 226.66px);
    background-color: rgb(50, 50, 50);
    border-radius: 20px;
    padding: 20px 10px;
    margin: 0 15px 0 40px;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 2%;

    &::-webkit-scrollbar {
      height: 10px;
    }

    &::-webkit-scrollbar-track {
      margin: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgb(190, 190, 190);
      border-radius: 5px;
    }
  }
}

/********/
/* Tile */
/********/
.tiles {
  @include flexbox($fd: column);
  height: 340px;
  grid-row: 1;
  cursor: pointer;

  .tiles-poster {
    height: 100%;
    object-fit: contain;
    border-radius: 5%;
    box-shadow: 5px 5px 10px black;

    &:hover {
      transform: translate(-2px, -2px);
      box-shadow: 7px 7px 15px black;
    }

    &:active {
      transform: translate(1px, 1px);
      box-shadow: 5px 5px 10px black;
    }
  }
}

/***************/
/* DetailModal */
/***************/
.detail-modal {
  @include flexbox($fd: column, $jc: flex-start);
  @include w-h(600px, 600px);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-color: rgb(102, 102, 102);
  padding: 30px;
  border-radius: 20px;
  z-index: 10;

  .dm-poster {
    @include w-h(auto, 40%);
  }

  .dm-title {
    font-size: 20px;
    text-align: center;
  }

  .dm-date {
    font-size: 15px;
    color: rgb(197, 197, 197);
  }

  h5 {
    color: rgb(197, 197, 197);
    font-weight: 500;
  }

  .dm-overview {
    font-size: 15px;
    height: 35%;
    margin: 0 30px 0px 30px;
    overflow-y: auto;
    font-weight: 500;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgb(190, 190, 190);
      border-radius: 5px;
    }
  }

  .dm-buttons {
    @include flexbox($jc: space-evenly);
    @include w-h(600px, auto);
    position: absolute;
    bottom: 7%;

    .dm-move {
      background-color: green;
    }

    .dm-remove {
      background-color: red;
    }

    .dm-move,
    .dm-remove {
      margin: 0 10px;
      cursor: pointer;

      &:hover {
        transform: translate(-1px, -1px);
        box-shadow: 1px 1px 3px black;
      }

      &:active {
        transform: translate(1px, 1px);
        box-shadow: inset 1px 1px 3px black;
      }
    }
  }
}

/*************/
/* MenuModal */
/*************/
.login-menu {
  position: absolute;
  top: calc(2vh + 65px);
  right: 3.5vw;
  .lm-info {
    right: 40px;
    top: 70px;
    background-color: rgb(102, 102, 102);
    width: 250px;
    border-radius: 10px;
    animation: open 0.4s ease forwards;
    transform-origin: 50% -20px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 15px;
    z-index: 4;

    .lm-drop-down {
      position: fixed;
      height: 30px;
      width: 30px;
      border-radius: 5px;
      transform: rotate(45deg);
      background-color: rgb(102, 102, 102);
      right: 10px;
      top: -12px;
    }

    h1 {
      font-size: 20px;
      cursor: default;
    }

    h5 {
      color: rgb(170, 0, 0);
    }

    .lm-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .lm-username,
      .lm-password {
        border: solid 2px black;
        border-radius: 5px;
        background: rgb(65, 65, 65);
        outline: none;
        margin-top: 10px;
        padding-left: 5px;
      }

      .lm-login {
        align-self: center;
        margin-top: 15px;
        width: auto;
        height: 33px;
        align-items: center;
        padding: 5px;
        background-color: rgb(65, 65, 65);
        cursor: pointer;
        border-radius: 5px;

        &:hover {
          transform: translate(-1px, -1px);
          box-shadow: 1px 1px 3px black;
        }

        &:active {
          transform: translate(1px, 1px);
          box-shadow: inset 1px 1px 3px black;
        }
      }
    }
  }
}

/***************/
/* FriendsMenu */
/***************/
.fm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3;
}

.fm-info-container {
  position: fixed;
  top: 70px;
  right: 100px;
  border-radius: 10px;
  animation: open 0.4s ease forwards;
  transform-origin: 50% -20px 20px;
  background-color: rgb(102, 102, 102);
  z-index: 4;
}

.fm-info {
  height: fit-content;
  max-height: calc(100vh - 70px);
  width: 400px;
  overflow-y: auto;
  display: grid;
  grid-template-rows: repeat(auto, 100px);
  gap: 5px;
  border-radius: 10px;
  padding: 15px;
}

.fm-info::after {
  content: "";
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  transform: rotate(45deg);
  background-color: rgb(102, 102, 102);
  right: 30px;
  top: -12px;
  z-index: -1;
}

.fm-info::-webkit-scrollbar {
  width: 7px;
}

.fm-info::-webkit-scrollbar-track {
  border-radius: 5px;
  margin: 20px 0;
}

.fm-info::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
  border-radius: 5px;
}

.fm-add-friend {
  bottom: 0;
  left: 0;
  height: 100px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(50, 50, 50);
}

.fm-add-friend:hover {
  transform: translate(-2px, -2px);
  box-shadow: 2px 2px 2px black;
}

/***************/
/* FriendTiles */
/***************/
.friend-tiles {
  width: 100%;
  height: 100px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 100px 1fr 50px;
  padding: 5px;
  align-items: center;
  justify-items: center;
  border: solid 1px rgb(61, 61, 61);
  border-radius: 10px;
  background-color: rgb(50, 50, 50);
}

.friend-tiles:hover {
  transform: translate(-2px, -2px);
  box-shadow: 2px 2px 2px black;
}

.ft-profile-pic {
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.ft-info {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
  width: 100%;
  height: 100%;
  padding: 5px;
}

.ft-info h1 {
  font-size: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ft-info h5 {
  font-weight: 300;
}

.ft-unfriend {
  height: 30px;
  width: 30px;
  border-radius: 7px;
}

.ft-unfriend:hover {
  transform: translate(-1px, -1px);
  box-shadow: 1px 1px 3px black;
}
