* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
  color: white;
}

body {
  display: flex;
  background-color: black;
  min-width: 800px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 430px;
  width: 100vw;
  padding: 20px;
}

button {
  border-radius: 5px;
}

/**********/
/* Navbar */
/**********/
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  background-color: transparent;
  height: 60px;
  min-width: 800px;
  width: 100%;
}

.nav-search-container {
  grid-column-start: 1;
  display: grid;
  grid-template-columns: 200px 40px;
  margin-left: 50px;
}

.nav-search {
  position: relative;
  background-color: rgb(39, 39, 39);
  border: 2px inset rgb(150, 0, 0);
  outline: none;
  border-radius: 10px;
  height: 30px;
  width: 200px;
  color: white;
  padding-left: 10px;
  z-index: 5;
}

.nav-search-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  padding: 5px;
  background-color: rgb(39, 39, 39);
  margin-left: 10px;
  cursor: pointer;
  z-index: 5;
}

.nav-search-button > img {
  height: 100%;
  width: auto;
}

.nav-title {
  text-align: center;
  padding: 10px 0;
  color: rgb(150, 0, 0);
  text-shadow: 2px 2px gray;
}

.nav-search-menus {
  display: flex;
  justify-content: flex-end;
  justify-self: flex-end;
  align-self: flex-start;
  margin-top: 20px;
  min-width: 100px;
  margin-right: 50px;
}

.friends-menu-icon {
  height: 30px;
  width: 30px;
  margin-right: 50px;
  z-index: 4;
  cursor: pointer;
}

.nav-menu-icon {
  height: 30px;
  width: 30px;
  cursor: pointer;
  z-index: 4;
  margin-right: 0;
}

/***************/
/* SearchModal */
/***************/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 4;
}

.modal-list {
  position: fixed;
  display: grid;
  justify-content: left;
  align-items: flex-start;
  margin: 20px;
  height: 80vh;
  width: 980px;
  background-color: gray;
  border-radius: 20px;
  padding: 20px 30px 20px 30px;
  overflow-y: scroll;
  overflow-x: hidden;
  animation: open 0.4s ease forwards;
  transform-origin: 50% -30px;
  left: 30px;
  z-index: 5;
}

.modal-list::-webkit-scrollbar {
  width: 10px;
}

.modal-list::-webkit-scrollbar-track-piece {
  border-radius: 5px;
  margin: 20px;
}

.modal-list::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
  border-radius: 5px;
}

.modal-drop-down {
  position: fixed;
  z-index: 4;
  background-color: gray;
  width: 60px;
  height: 60px;
  border-radius: 5px;
  transform: rotate(45deg);
  animation: drop 0.4s ease forwards;
  transform-origin: top left;
  left: 100px;
  top: 50px;
}

@keyframes drop {
  0% {
    transform: rotate(45deg) scale(0%, 0%);
  }
  100% {
    transform: rotate(45deg) scale(100%, 100%);
  }
}

/***************/
/* SearchTiles */
/***************/
.search-tiles {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 230px;
}

.search-tiles-poster-container {
  height: 100%;
  width: 150px;
}

.search-tiles-poster {
  height: 230px;
  object-fit: contain;
  border-radius: 5%;
}

.search-tiles-info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  margin-left: 30px;
  margin-right: 30px;
  height: 100%;
  width: 500px;
  padding-bottom: 5px;
}

.search-tiles-info > h5 {
  color: rgb(197, 197, 197);
  font-weight: 500;
}

.search-tiles-title {
  font-size: 20px;
}

.search-tiles-overview {
  overflow-y: auto;
  height: 100%;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.search-tiles-overview::-webkit-scrollbar {
  width: 7px;
}

.search-tiles-overview::-webkit-scrollbar-track {
  border-radius: 5px;
}

.search-tiles-overview::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
  border-radius: 5px;
}

.search-tiles-header {
  display: flex;
  justify-content: left;
  width: 100%;
  font-size: 8px;
}

.search-tiles-date {
  margin-left: 20px;
  color: rgb(180, 180, 180);
  min-width: 100px;
  font-weight: 500;
}

.search-tb-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
}

.search-tb-watched,
.search-tb-unwatched {
  width: 200px;
  height: 30px;
  margin: 5px;
  cursor: pointer;
}

.search-tb-watched:hover,
.search-tb-unwatched:hover {
  transform: translate(-1px, -1px);
  box-shadow: 1px 1px 3px black;
}

.search-tb-watched:active,
.search-tb-unwatched:active {
  transform: translate(1px, 1px);
  box-shadow: inset 1px 1px 3px black;
}

.search-tb-watched {
  background-color: green;
}

.search-tb-unwatched {
  background-color: red;
}

.search-tiles-watched {
  width: 200px;
  font-size: 15px;
}

/***********/
/* Watched */
/***********/
.watched {
  margin-top: 60px;
  min-width: 800px;
}

.watched-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  min-width: 800px;
  background-color: rgb(50, 50, 50);
  border-radius: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
  border: inset 10px rgb(150, 0, 0);
}

.watched-title {
  position: absolute;
  transform: rotate(-90deg);
  width: 10px;
  margin-top: 50px;
  left: 10px;
  font-size: 20px;
  color: rgb(90, 90, 90);
  text-shadow: -2px 0px rgb(10, 10, 10);
}

.watched-tile-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  background-color: rgb(50, 50, 50);
  border-radius: 20px;
  padding: 20px 20px 20px 5px;
  margin: 0 15px 0 30px;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
}

.watched-tile-container::-webkit-scrollbar {
  height: 10px;
  margin-top: 10px;
}

.watched-tile-container::-webkit-scrollbar-track {
  border-radius: 5px;
  margin: 10px;
}

.watched-tile-container::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
  border-radius: 5px;
}

/*************/
/* Unwatched */
/*************/
.unwatched {
  min-width: 800px;
}
.unwatched-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  min-width: 800px;
  background-color: rgb(50, 50, 50);
  border-radius: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  border: inset 10px rgb(150, 0, 0);
  gap: 20px;
}

.unwatched-title {
  position: absolute;
  transform: rotate(-90deg);
  width: 10px;
  margin-top: 100px;
  left: 10px;
  font-size: 20px;
  color: rgb(90, 90, 90);
  text-shadow: -2px 0px rgb(10, 10, 10);
}

.unwatched-tile-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  width: 100%;
  background-color: rgb(50, 50, 50);
  border-radius: 20px;
  padding: 20px 20px 20px 5px;
  margin: 0 15px 0 30px;
  overflow-x: auto;
  overflow-y: hidden;
  gap: 20px;
}

.unwatched-tile-container::-webkit-scrollbar {
  height: 10px;
  margin-top: 10px;
}

.unwatched-tile-container::-webkit-scrollbar-track {
  border-radius: 5px;
  margin: 10px;
}

.unwatched-tile-container::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
  border-radius: 5px;
}

/********/
/* Tile */
/********/
.tiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  max-width: 220px;
  min-width: 213.33px;
  cursor: pointer;
}

.tiles-poster {
  height: 100%;
  border-radius: 5%;
  box-shadow: 5px 5px 10px black;
}

.tiles-poster:hover {
  transform: translate(-2px, -2px);
  box-shadow: 7px 7px 15px black;
}

.tiles-poster:active {
  transform: translate(1px, 1px);
  box-shadow: 5px 5px 10px black;
}

/***************/
/* DetailModal */
/***************/
.detail-modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: gray;
  width: 600px;
  height: 600px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30px;
  border-radius: 20px;
  z-index: 10;
}

.detail-modal > h5 {
  color: rgb(197, 197, 197);
  font-weight: 500;
}

.detail-modal-title {
  margin: 0;
  font-size: 20px;
  text-align: center;
}

.detail-modal-date {
  margin: 0;
  font-size: 15px;
  color: rgb(180, 180, 180);
}

.detail-modal-overview {
  font-size: 15px;
  height: 35%;
  margin: 0 30px 0px 30px;
  overflow-y: auto;
  font-weight: 300;
}

.detail-modal-overview::-webkit-scrollbar {
  width: 7px;
}

.detail-modal-overview::-webkit-scrollbar-track {
  border-radius: 5px;
}

.detail-modal-overview::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
  border-radius: 5px;
}

.detail-modal-buttons {
  bottom: 40px;
}

.detail-modal-move {
  background-color: green;
  margin: 5px;
  cursor: pointer;
}

.detail-modal-move:hover {
  transform: translate(-1px, -1px);
  box-shadow: 1px 1px 3px black;
}

.detail-modal-move:active {
  transform: translate(1px, 1px);
  box-shadow: inset 1px 1px 3px black;
}

.detail-modal-remove {
  background-color: red;
  margin: 5px;
  cursor: pointer;
}

.detail-modal-remove:hover {
  transform: translate(-1px, -1px);
  box-shadow: 1px 1px 3px black;
}

.detail-modal-remove:active {
  transform: translate(1px, 1px);
  box-shadow: inset 1px 1px 3px black;
}

/*************/
/* MenuModal */
/*************/
.menu-modal-info {
  position: fixed;
  right: 40px;
  top: 70px;
  background-color: gray;
  width: 250px;
  border-radius: 10px;
  animation: open 0.4s ease forwards;
  transform-origin: 50% -20px 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 15px;
  z-index: 4;
}

.menu-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3;
}

.menu-modal-info > h1 {
  font-size: 20px;
  cursor: default;
}

.mm-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mm-form > h5 {
  color: rgb(170, 0, 0);
}

.mm-username, .mm-password {
  border: solid 2px black;
  border-radius: 5px;
  background: rgb(65, 65, 65);
  outline: none;
  margin-top: 10px;
  padding-left: 5px;
}

.menu-modal-drop-down {
  position: fixed;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  transform: rotate(45deg);
  background-color: gray;
  right: 10px;
  top: -12px;
}

.mm-login {
  align-self: center;
  margin-top: 15px;
  width: auto;
  height: 33px;
  align-items: center;
  padding: 5px;
  background-color: rgb(65, 65, 65);
  cursor: pointer;
  border-radius: 5px;
}

.menu-modal-login:hover {
  transform: translate(-1px, -1px);
  box-shadow: 1px 1px 3px black;
}

.menu-modal-login:active {
  transform: translate(1px, 1px);
  box-shadow: inset 1px 1px 3px black;
}

@keyframes open {
  0% {
    transform: scaleY(0%);
  }
  100% {
    transform: scaleY(100%);
  }
}

/***************/
/* FriendsMenu */
/***************/
.fm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3;
}

.fm-info-container {
  position: fixed;
  top: 70px;
  right: 100px;
  border-radius: 10px;
  animation: open 0.4s ease forwards;
  transform-origin: 50% -20px 20px;
  background-color: gray;
  z-index: 4;
}

.fm-info {
  height: fit-content;
  max-height: calc(100vh - 70px);
  width: 400px;
  overflow-y: auto;
  display: grid;
  grid-template-rows: repeat(auto, 100px);
  gap: 5px;
  border-radius: 10px;
  padding: 15px;
}

.fm-info::after {
  content: "";
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  transform: rotate(45deg);
  background-color: gray;
  right: 30px;
  top: -12px;
  z-index: -1;
}

.fm-info::-webkit-scrollbar {
  width: 7px;
}

.fm-info::-webkit-scrollbar-track {
  border-radius: 5px;
  margin: 20px 0;
}

.fm-info::-webkit-scrollbar-thumb {
  background-color: rgb(190, 190, 190);
  border-radius: 5px;
}

.fm-add-friend {
  bottom: 0;
  left: 0;
  height: 100px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(50, 50, 50);
}

.fm-add-friend:hover {
  transform: translate(-2px, -2px);
  box-shadow: 2px 2px 2px black;
}

/***************/
/* FriendTiles */
/***************/
.friend-tiles {
  width: 100%;
  height: 100px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 100px 1fr 50px;
  padding: 5px;
  align-items: center;
  justify-items: center;
  border: solid 1px rgb(61, 61, 61);
  border-radius: 10px;
  background-color: rgb(50, 50, 50);
}

.friend-tiles:hover {
  transform: translate(-2px, -2px);
  box-shadow: 2px 2px 2px black;
}

.ft-profile-pic {
  height: 75px;
  width: 75px;
  border-radius: 50%;
}

.ft-info {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
  width: 100%;
  height: 100%;
  padding: 5px;
}

.ft-info h1 {
  font-size: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ft-info h5 {
  font-weight: 300;
}

.ft-unfriend {
  height: 30px;
  width: 30px;
  border-radius: 7px;
}

.ft-unfriend:hover {
  transform: translate(-1px, -1px);
  box-shadow: 1px 1px 3px black;
}